# ========== 集群基础配置 ==========
brokerClusterName=DefaultCluster
# 集群名称（主从需一致）
brokerName=broker-a
# ========== 差异化配置 ==========
brokerId=1
# 非0表示Slave 
brokerRole=SLAVE
# 从节点角色
flushDiskType = ASYNC_FLUSH
#haMasterAddress=broker-master:10911
# 指向Master地址 

# ========== 从节点特有参数 ==========
slaveReadEnable=true
# 允许从Slave读取消息 
pullRequestHoldMillis=5000
# 长轮询等待时间 

# 存储路径（容器部署需挂载）
storePathRootDir=/root/store
# 容器内路径
storePathCommitLog=/root/store/commitlog 
mapedFileSizeCommitLog = 1GB

# 从节点通常使用异步刷盘

# ACL配置（可独立密钥）
aclEnable=true 
accessKey=admin123
# 从节点专用AK 
secretKey=MySecretKey@2025
# 与Master不同提升安全性
autoSkipAclCheck=false 