# broker.conf 示例配置
brokerClusterName = DefaultCluster  
# 集群名称（同一集群内一致）
brokerName = broker-a
# 节点唯一标识
brokerId = 0
# 0=Master, >0=Slave 
brokerRole = SYNC_MASTER
# 5.x推荐同步双写 
enableControllerMode = false
# 传统模式（true启用新控制器模式）

listenPort = 10911
# 客户端通信端口
haListenPort = 10912
# 主从同步端口 
brokerIP1 = 110.42.56.25
# 外网访问IP（容器部署需显式指定）
brokerIP2 = ${brokerIP1}
# 主从切换IP
namesrvAddr = 127.0.0.1:9876  
# NameServer集群地址 

# 存储路径（容器部署需挂载）
storePathRootDir = /home/rocketmq/rocketmq-5.1.4/store 
mapedFileSizeCommitLog = 1GB
# CommitLog文件大小
 
# 刷盘策略 
flushDiskType = SYNC_FLUSH
# 金融级场景使用 
flushInterval = 500
# 异步刷盘间隔(ms)
 
# 流控阈值 
maxMessageSize = 8MB
# 单条消息最大尺寸 
pullThresholdForQueue = 1000
# 单队列堆积条数阈值 
pullThresholdSizeForQueue = 100MB
# 单队列堆积容量阈值 

# ACL权限（5.x增强）
aclEnable = true 
aclConfigFile = /home/rocketmq/rocketmq-5.1.4/conf/plain_acl.yml
# 细粒度权限文件路径 
 
# Prometheus指标暴露
#metricsExporterType = prometheus
#metricsExporterPort = 5557 
#metricsExporterLabels = env=production,zone=shanghai

# 弹性队列（动态扩容）
enableAutoExpandQueue = true
autoExpandQueueNums = 4
# 每次扩容增加队列数 
 
# 消息轨迹（全链路追踪）
traceTopicEnable = true 
traceTopicName = RMQ_SYS_TRACE_TOPIC 

# 内存映射优化（生产环境建议开启）
mappedFileSizeConsumeQueue = 6000000
enableConsumeQueueExt = true

# broker.conf增加以下配置
sendMessageThreadPoolNums=16  
# 增加发送线程池大小
waitTimeMillsInSendQueue=2000 
# 增加请求在队列中的等待时间

# ======== 安全配置 ========

#aclEnable = true
#accessKey = admin123
#secretKey = MySecretKey@2025 